@media only screen and (max-width: 600px) {

    .deleteIcon{
        display:none
    }


    

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile{
        font-size: 24px;
        padding-left: 20px;
    }

    #genre{
        margin-top: 20px;
        display: block;
        justify-content: center;
        overflow: hidden;
    }
    
    .image-container img{
        width: 100%;
        height: auto;
        margin-bottom: 1vh;
        border: 2 solid black;
        filter: brightness(75%);
    }
    
    
    #newsletter input{

    font-size: 14px;
    width: 100%;
    border:1px solid transparent;
    border-radius:  4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

}