{
    "name": "ALMCLOTHES",
    "short_name": "ALMCLOTHES",
    "description": "Your one-stop destination for trendy clothing and accessories.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3f51b5",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "splash_pages": null,
    "scope": "/",
    "orientation": "any",
    "prefer_related_applications": false,
    "related_applications": [],
    "dir": "auto",
    "lang": "en",
    "serviceworker": {
      "src": "",
      "scope": "/"
    }
  }
  
















