<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400&family=Noto+Sans&family=Oxygen&display=swap" rel="stylesheet">

    <!--ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>ALMCLOTHES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--Stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

</head>

<body>
        <!--HEADER NAVBAR-->
        <div class="navbar">
            <div class="container">
            <h1><a href="index.html">ALMCLOTHES</a></h1>
            <ul>
                    <li class="deleteIcon"><a href="/login.html"><i class="fa-regular fa-user"></a></i></li>

                    <div class="shopping deleteIcon" id="icnCart">
                            <li><i class="fa-solid fa-cart-shopping"></i></li>
                            <span class="quantity-navbar" id="redCircle">0</span>
                    </div>
            </ul>
        </div>
        </div>



        <!--CART-->
        <div class="show-cart">

            <div class="cart-container">
                <h1>CART</h1>
                <div class="closeShopping">
                    <i class="fa-solid fa-x" id="x-close"></i>
                </div>                    
            </div>

            <div class="listCart">

            </div>

            <div class="checkOut">
                <div class="subTotal">0</div>
                <button><a href="cart.html">CHECK OUT</a></button>
            </div>
       
        </div>

            <!--NAVBAR WITH BOOTSTRAP-->
            <nav class="navbar navbar-expand-lg" id="mobileNavbar">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">ALMCLOTHES</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="userPage.html">User</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="container"></div>
            </nav>




        <!--BANNER-->
        <section id="banner">
            <h2> <span>50% OFF</span> ON ALL CALDO COTTON PRODUCTS</h2>
        </section>

      

        
        <!--CATEGORIES-->
        <div class="container">
            <section id="genre">
                
                <div class="image-container">
                    <a href="man.html"><img src="images/mm1.jpg"></a>
                    <h3 class="centered"><a href="man.html">MAN</a></h3>
                </div>
                
                <div class="image-container">
                    <a href="woman.html"><img src="images/fm1.jpg"></a>
                    <h3 class="centered"><a href="woman.html">WOMAN</a></h3>
                </div>
            </section>
        </div>

         <!--NEWSLETTER-->
        
        <section id="newsletter" class="section-p1">
            <div class="container">
                <div class="newstext">
                    <h4>Stay connected with the latest updates and exciting news by subscribing to our newsletter</h4>
                    <p>Be the first to know about upcoming events and <span>exclusive offers!</span></p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Your email address">
                    <button class="newslet-button">Sign Up</button>
                </div>
            </div>
        </section>

        <!--FOOTER-->
        <footer class="section-p1">
            <div class="container text-left">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Contact</h4>
                        <p><strong>Address: </strong>10 Marco Aurelio Street, VERONA</p>
                        <p><strong>Phone: </strong>0876 786543221</p>
                        <p><strong>Opening Hours: </strong>9:00 AM - 1:00 PM, 3:00 PM - 7:00 PM. Mon-Fri</p>
                        <div class="follow">
                            <h4>Follow Us</h4>
                            <div class="icon">
                                <i class="fab fa-facebook "></i>
                                <i class="fab fa-twitter "></i>
                                <i class="fab fa-instagram "></i>
                                <i class="fab fa-pinterest-p "></i>
                                <i class="fab fa-youtube "></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4>About Us</h4>
                        <a href="#" class="d-block">About Us</a>
                        <a href="#" class="d-block">Shipping Information</a>
                        <a href="#" class="d-block">Privacy Policy</a>
                        <a href="#" class="d-block">Terms and Conditions</a>
                        <a href="#" class="d-block">Contact Us</a>
                    </div>
                    <div class="col-md-4">
                        <h4>My Account</h4>
                        <a href="#" class="d-block">Track Order</a>
                        <a href="#" class="d-block">Help</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="copyright">
                            <p>© 2023, ALM CLOTHES </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>      
    <script src="clientSide/script.js"></script>
    <script src ="clientSide/main.js"></script>
    <script>
        window.onload = function(){
            let email = sessionStorage.getItem('email');
            loadCartContent(email)
        }
    </script>
</body>

</html>










