<!doctype html>
<html lang="en">
  <head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <meta charset="utf-8">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALMCLOTHES</title>
    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  </head>
  <body>
   
    <div id="header-ejs">
      <div class="container">
          <!-- Logo -->
          <h1><a href="index.html">ALM CLOTHES</a></h1>
      </div>
    </div> 

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" id="mobileNavbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ALMCLOTHES</a>
        <!-- Navbar Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- Navbar Links -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="userPage.html">User</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="container"></div>
    </nav>

    <!-- Login Form -->
    <div class="login-container">
      <form id="loginForm" method="post">
          <label for="email">Email:</label>
          <input type="email" id="emailValue" name="email" required>
  
          <label for="password">Password:</label>
          <input type="password" id="passValue" name="password" required>
          
          <!-- Forgot Password Link -->
          <a id="noUser"></a>
          <a href="#" class="forgot-password">Forgot Password?</a>
          
          <!-- Login Button -->
          <button type="submit" onclick="login()">Login</button>
          
          <!-- Registration Link -->
          <a href="register.html" class="not-a-member">Not a member? <span id="register-span">Register Here!</span></a>
      </form>
    </div>

    <!-- Main JavaScript -->
    <script src="clientSide/main.js"></script>  
    <script>
      // Event listener when window is fully loaded
      window.addEventListener('load', function() {
        // Redirect to user page if already logged in
        redirectToUserPageIfLoggedIn();
      });
    </script>
 
  </body>
</html>
