<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALM Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
   
        <div class="navbar">
            <h1><a href="index.html">ALMCLOTHES</a></h1>
        </div>  

        <div class="login-container">
          <form id="loginForm" method="post">
              <label for="email">Email:</label>
              <input type="email" id="emailValue" name="email" required>
      
              <label for="password">Password:</label>
              <input type="password" id="passValue" name="password" required>
              
              <a id="noUser"></a>
              <a href="#" class="forgot-password">Forgot Password?</a>
              
              <button type="submit" onclick="login()">Login</button>
              
              <a href="register.html" class="not-a-member">Not a member? <span id="register-span">Register Here!</span></a>
          </form>
      </div>

    <script src="clientSide/main.js"></script>  
    <script>
      /* document.addEventListener('DOMContentLoaded', function() {
        checkAlreadyLogged();
      })
      */
      
      window.addEventListener('load', function() {
        redirectToUserPageIfLoggedIn();

      });
    </script>
 
  </body>
</html>



































