<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
  </head>
  <body>

          
        <!--HEADER NAVBAR-->
        <div class="navbar">
            <div class="container">
            <h1><a href="index.html">ALMCLOTHES</a></h1>
            <ul>
                    <li class="deleteIcon"><a href="/login.html"><i class="fa-regular fa-user"></a></i></li>

                    <div class="shopping deleteIcon" id="icnCart">
                            <li><i class="fa-solid fa-cart-shopping"></i></li>
                            <span class="quantity-navbar" id="redCircle">0</span>
                    </div>
            </ul>

        </div>
        </div>

        <div class="switch-category">
            <div class="container">
                <ul>
                    <li><a href="products.html?category=shirts&gender=male">SHIRTS</a></li>
                    <li><a href="products.html?category=pants&gender=male">PANTS</a></li>
                    <li><a href="products.html?category=t-shirts&gender=male">TSHIRTS</a></li>
                    <li><a href="products.html?category=accessories&gender=male">ACCESSORIES</a></li>
                    <li><a href="products.html?category=sweatshirts&gender=male">SWEATSHIRTS</a></li>
                    <li><a href="products.html?category=knitwear&gender=male">KNITWEAR</a></li>
                    <li><a href="products.html?category=jackets&gender=male">JACKETS</a></li>
                </ul>
            </div>
        </div>

          <!--CART-->
          <div class="show-cart">

            <div class="cart-container">
                <h1>CART</h1>
                <div class="closeShopping">
                    <i class="fa-solid fa-x" id="x-close"></i>
                </div>                    
            </div>

            <div class="listCart">

            </div>

            <div class="checkOut">
                <div class="subTotal">0</div>
                <button><a href="cart.html">CHECK OUT</a></button>
            </div>
       
        </div>


   
        <div class="container">
            <div class="product-section container">

            </div>
        </div>




         <!--FOOTER-->
         <footer class="section-p1">
          <div class="container text-left">
              <div class="row">
                  <div class="col-md-4">
                      <h4>Contact</h4>
                      <p><strong>Address: </strong>10 Marco Aurelio Street, VERONA</p>
                      <p><strong>Phone: </strong>0876 786543221</p>
                      <p><strong>Opening Hours: </strong>9:00 AM - 1:00 PM, 3:00 PM - 7:00 PM. Mon-Fri</p>
                      <div class="follow">
                          <h4>Follow Us</h4>
                          <div class="icon">
                              <i class="fab fa-facebook "></i>
                              <i class="fab fa-twitter "></i>
                              <i class="fab fa-instagram "></i>
                              <i class="fab fa-pinterest-p "></i>
                              <i class="fab fa-youtube "></i>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <h4>About Us</h4>
                      <a href="#" class="d-block">About Us</a>
                      <a href="#" class="d-block">Shipping Information</a>
                      <a href="#" class="d-block">Privacy Policy</a>
                      <a href="#" class="d-block">Terms and Conditions</a>
                      <a href="#" class="d-block">Contact Us</a>
                  </div>
                  <div class="col-md-4">
                      <h4>My Account</h4>
                      <a href="#" class="d-block">Track Order</a>
                      <a href="#" class="d-block">Help</a>
                  </div>
              </div>
              <div class="row">
                  <div class="col">
                      <div class="copyright">
                          <p>© 2023, ALM CLOTHES </p>
                      </div>
                  </div>
              </div>
          </div>
        </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="clientSide/main.js"></script>
    <script src="clientSide/script.js"></script>
    <script>

        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const gender = urlParams.get('gender');
            const category = urlParams.get('category');
            loadProducts(gender,category);

            let email = sessionStorage.getItem('email');
            loadCartContent(email)
        };

    </script>  
  </body>
</html>







