<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400&family=Noto+Sans&family=Oxygen&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>ALMCLOTHES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="container">
            <h1><a href="index.html">ALMCLOTHES</a></h1>
            <ul>
                <!-- Link to login page -->
                <li class="deleteIcon"><a href="/login.html"><i class="fa-regular fa-user"></i></a></li>

                <!-- Shopping cart icon -->
            </ul>
        </div>
    </div>

    <!-- Cart -->
    <div class="show-cart">
        <div class="cart-container">
            <h1>CART</h1>
            <div class="closeShopping">
                <!-- Close button for cart -->
                <i class="fa-solid fa-x" id="x-close"></i>
            </div>                    
        </div>

        <div class="listCart">
            <!-- Cart items will be displayed here -->
        </div>

        <div class="checkOut">
            <!-- Subtotal of cart items -->
            <div class="subTotal">0</div>
            <!-- Button to proceed to checkout -->
            <button><a href="cart.html">CHECK OUT</a></button>
        </div>
    </div>

    <!-- Navbar with Bootstrap -->
    <nav class="navbar navbar-expand-lg" id="mobileNavbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">ALMCLOTHES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Links for different pages -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="userPage.html">User</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container"></div>
    </nav>

    <!-- Mobile Menu -->
    <div class="show-bar-tab">
        <div class="cart-container">
            <h1>Menu</h1>
            <div class="closeShopping">
                <!-- Close button for mobile menu -->
                <i class="fa-solid fa-x" id="x-close"></i>
            </div>
        </div>  
        
        <ul>
            <!-- List of mobile menu items -->
            <li>ACCOUNT</li>
            <li>CART</li>
            <li>ORDERS</li>
        </ul>
    </div>

    <div class="container">
        <div class="userPage">
            <!-- Welcome message -->
            <h1 id="welcomeText"></h1>

            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active" aria-current="true" style="background-color: black; border: 1px solid black;">
                Links
                </a>
                <a href="index.html" class="list-group-item list-group-item-action">Home</a>
                <a href="cart.html" class="list-group-item list-group-item-action">Your Cart</a>
                <a href="#" class="list-group-item list-group-item-action">About Us</a>
            </div>

            <ul>
                <!--
                <li><a href="cart.html">View Cart</a></li>
                <li><a href="index.html">Go Back to Home</a></li>-->
                <!-- Logout button -->
                <li id="logoutButton" style="display: yes;"><a href="#" onclick="logout()" style="color: red; font-size: 20px; font-weight: bold; margin-top: 1vh;">LOGOUT</a></li>
            </ul>
        </div>
    </div>

    <script>
        // Execute functions on window load
        window.addEventListener('load', function() {
            // Change welcome text dynamically
            changeWelcomeText();

            // Load cart content for the logged-in user
            let email = sessionStorage.getItem('email')
            loadCartContentV2(email)
        });
    </script>
    <script src="clientSide/main.js"></script>     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>      
    <script src="clientSide/script.js"></script>
</body>
</html>
