    <!--userPage.html:-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400&family=Noto+Sans&family=Oxygen&display=swap" rel="stylesheet">

    <!--ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--Stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

</head>

<body>

            <!--HEADER NAVBAR-->
        <div class="navbar">
            <div class="container">
            <h1><a href="index.html">ALMCLOTHES</a></h1>
            <ul>
                            <li class="deleteIcon"><a href="/login.html"><i class="fa-regular fa-user"></a></i></li>
                            <li><i class="fa-solid fa-cart-shopping"></i></li>
                    </div>
            </ul>

        </div>
        </div>



        <!--CART-->
        <div class="show-cart">

            <div class="cart-container">
                <h1>CART</h1>
                <div class="closeShopping">
                    <i class="fa-solid fa-x" id="x-close"></i>
                </div>                    
            </div>

            <div class="listCart">

            </div>

            <div class="checkOut">
                <div class="subTotal">0</div>
                <button><a href="cart.html">CHECK OUT</a></button>
            </div>

        </div>

        
        <!--Mobile Menu-->
        <div class="show-bar-tab">

            <div class="cart-container">
                <h1>Menu</h1>
                <div class="closeShopping">
                    <i class="fa-solid fa-x" id="x-close"></i>
                </div>
            </div>  
            
            <ul>
                <li>ACCOUNT</li>
                <li>CART</li>
                <li>ORDERS</li>
            </ul>
            
        </div>

        <div class="container">

            <div class="userPage">

                <h1 id="welcomeText"></h1>


                <ul>
                    <li><a href="#"></a>View Order</li>
                    <li><a href="#"></a>View Cart</li>

                    <li id="logoutButton" style="display: yes;"><a href="#" onclick="logout()">Logout</a></li>

                </ul>
            </div>
        </div>


        






    <script>
        //redirectToLoginIfNotLoggedIn()
         window.addEventListener('load', function() {
            changeWelcomeText();

            let email = sessionStorage.getItem('email')
            loadCartContentV2(email)
            });
    </script>
    <script src="clientSide/main.js"></script>     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>      
    <script src="clientSide/script.js"></script>
</body>

</html>













































